Install `php-tools` somewhere, for example:

```bash
mkdir -p ~/src
cd ~/src
git clone https://github.com/homebase/php-tools.git
cd php-tools
./php-tools install all
```

After the first install, `php-tools` is on your `PATH`.

For `spartan-test`, make sure `stest` and `stest-all` are in your `PATH`. A normal `php-tools install` already handles that by linking the managed binaries into `~/bin` or `/usr/local/bin`.

This template also expects shared `mago`, `pest`, `phpunit`, `phpstan`, `psalm`, `rector`, `php-cs-fixer`, `phpDocumentor`, and `psysh` binaries from that same `php-tools` install.

If one of those commands is missing, the suite scripts fail fast and print a link back to this setup guide.

The suite also prefers the managed `bin/` directory that lives next to the detected `php-tools` install, so the current shared toolchain wins over stale older wrappers elsewhere on your `PATH`.

Useful follow-up commands:

```bash
php-tools list
php-tools update all
```

See the [php-tools README](https://github.com/homebase/php-tools) for current install and update details.
